{
  "name": "@cyclonedx-webpack-plugin-tests/feature-issue1344",
  "description": "example setup with properly configured `rootComponentBuildSystem`",
  "private": true,
  "type": "commonjs",
  "homepage": "https://github.com/CycloneDX/cyclonedx-webpack-plugin/tree/master/tests/integration/feature-issue1344#readme",
  "license": "Apache-2.0",
  "author": {
    "name": "Jeremy Long",
    "url": "https://github.com/jeremylong"
  },
  "contributors": [
    {
      "name": "Jeremy Long",
      "url": "https://github.com/jeremylong"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CycloneDX/cyclonedx-webpack-plugin.git",
    "directory": "tests/integration/feature-issue1344"
  },
  "bugs": {
    "url": "https://github.com/CycloneDX/cyclonedx-webpack-plugin/issues"
  },
  "main": "index.html",
  "scripts": {
    "prebuild": "node -r fs -e 'fs.rmSync(\"dist\",{recursive:true,force:true})'",
    "build": "webpack build"
  },
  "dependencies": {},
  "devDependencies": {
    "@cyclonedx/webpack-plugin": "file:../../..",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  }
}
